<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color:;
        }
        fieldset{
    background-color: orangered;
        }
        input{
            width: 200px;
            height: 20px;
            background-color: black;
        }
        button{
            width: 80px;
            height: 30px;
            background-color: forestgreen;
        }
        label{
            color: white;
            background-color: black;
        }
        placeholder{[
            color: white;
        }
        strong{
            color: white;
        }
    </style>
    
</head>
<body>
    <fieldset style="width: 300px;height: 250px;text-align: center;justify-content: center;margin-left: 600px;margin-top: 200px;">
        <legend style="padding-top: 20px;color: white;" >This is log In Form</legend>
        <label for="Name">Name</label>
        <input type="Name"placeholder="user name"><br><br>
        <label for="">password</label>
        <input type="password"placeholder="Enter your password"style="text-align:center";>
<strong><p style="padding-left: 40px;color: white;background-color:black;width: 150px;">Forgot password</p></strong>
                
        <label for="">Email</label>
        <input type="email"placeholder="Enter your email"><br><br>
     <button>Log In</button>

</fieldset>

</body>
</html>